# phone-number

./: .gitignore  .midje.clj  Makefile  NEWS.md  README.md  TODO  deps.edn  phone-number.jar.asc  pom.xml  pom.xml.asc  project.clj  tests.edn
.circleci/: config.yml
aliases/codox/io/randomseed/phone_number/codox/: main.clj
aliases/codox/phone_number/codox/: main.clj
aliases/deploy/io/randomseed/phone_number/deploy/: main.clj
aliases/nrepl/: nrepl.clj
aliases/nrepl/io/randomseed/phone_number/: nrepl.clj
aliases/rebel/io/randomseed/phone_number/rebel/: main.clj
aliases/rebel/phone_number/rebel/: main.clj
dev/resources/: codox.edn
dev/src/: infra.clj  user.clj
doc/: 10_introduction.md  30_specs.md  40_development.md
docs/: 10_introduction.html  30_specs.html  40_development.html  index.html  io.randomseed.utils.db.types.phone-number.html  phone-number.calling-code.html  phone-number.core.html  phone-number.cost.html  phone-number.country-code.html  phone-number.db.html  phone-number.format.html  phone-number.html  phone-number.leniency.html  phone-number.locale.html  phone-number.match.html  phone-number.net-code.html  phone-number.region.html  phone-number.spec.html  phone-number.type.html  phone-number.tz-format.html  phone-number.util.html
resources/io/randomseed/utils/db/types/: adders.edn
sigs/: phone-number-9.0.23-0.jar.asc  phone-number-9.0.23-0.pom.asc  phone-number-9.0.23-1.jar.asc  phone-number-9.0.23-1.pom.asc  phone-number-9.0.23-2.jar.asc  phone-number-9.0.23-2.pom.asc  phone-number-9.0.23-3.jar.asc  phone-number-9.0.23-3.pom.asc  phone-number-9.0.23-4.jar.asc  phone-number-9.0.23-4.pom.asc
src/: phone_number.clj
src/io/randomseed/utils/db/types/: phone_number.clj
src/phone_number/: calling_code.clj  core.clj  cost.clj  country_code.clj  db.clj  dialing_region.clj  format.clj  generator.clj  leniency.clj  locale.clj  match.clj  net_code.clj  region.clj  sample.clj  short.clj  spec.clj  type.clj  tz_format.clj  util.clj
src/phone_number/short/: cost.clj
test/phone_number/: cloverage_workaround.clj  core_test.clj  util_test.clj
